
.wrap {
    position: absolute;
    top: 60%;
    left: 90%;
    margin-top: -259px;
    margin-left: -89px;
    text-align: center;
  }
  
  .btn, .btn:link, .btn:visited {
    
    line-height: 1em;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 0 0 0 #2c3e50 inset, 0.3em 0.2em 0 0 #bbb;
    border: 0.2em solid #8D3C3C;
    padding: 0.6em;
    text-align: center;
  
  }
  
  .wrapper {
    
    
    position: absolute;
    top: 60%;
    right: 90%;
    margin-top: -259px;
    margin-left: -89px;
    text-align: center;
  }
  
  .btns, .btns:link, .btns:visited {
    
    line-height: 1em;
    color: #371B0B;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 0 0 0 #404B4C inset, 0.3em 0.2em 0 0 #bbb;
    border: 0.2em solid #338788;
    padding: 0.6em;
    text-align: center;
  }
  
  
  .bb {
    
    
    position: absolute;
    top: 60%;
    right: 50%;
    margin-top: -259px;
    margin-left: -89px;
    text-align: center;
  }
  
  .login, .login:link, .login:visited {
    
    line-height: 1em;
    color: #371B0B;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 0 0 0 #404B4C inset, 0.3em 0.2em 0 0 #bbb;
    border: 0.2em solid #6E71B9;
    padding: 0.6em;
    text-align: center;
  }
  
  