{% extends 'base.html' %}

{% block content %}
  <html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,shrink-to-fit=no">
	<meta http-euuiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet"  type="text/css" href="about.css">
  
  </head>
  <body>



<section class="p-4 mt-3 pt-5 text-center">
	<h3>Personal Information</h3>
<p>BamaBoom offers Food, Groceries, Vegetables, Meat, Event Mananagement, Electronics, Electrical items, Mechanical items, Fashion, Fancy, Gifts, Home needs, Furniture, Stationary, Books, Beauty, Accessories, Building Materials, Sanitary Ware, Pets(Animals, Birds), Sports, Baby Care and more delivery services. BamaBoom is the fastest growing online food order and home delivery service in india. Select over 200+ varieties of food items and order online. We bet you get the best.</p>
<h3>What information is, or may be, collected from you?</h3>
<p>As part of the registration process on the Site, BamaBoom Pvt Ltd may collect the following personally identifiable information about you: Name including first and last name, email address, mobile phone number and contact details, Postal code, Demographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site or App, the number of times you access the page and any such browsing information.</p>
<h3>How do we Collect the Information ?</h3>
<p>BamaBoom Pvt Ltd will gather actually recognizable data about you just as a component of an intentional enlistment measure, on-line overview or any blend thereof. The Site/App may contain connections to other Web locales. BamaBoom Pvt Ltd isn't liable for the security practices of such Web locales which it doesn't claim, oversee or control. The Site and outsider merchants, including Google, utilize first-party treats, (for example, the Google Analytics treat) and outsider treats, (for example, the DoubleClick treat) together to illuminate, streamline, and serve advertisements dependent on somebody's past visits to the Site.</p>
<h3>How is information used ?</h3>
<p>BamaBoom Pvt Ltd will utilize your own data to give customized highlights to you on the App/Site and to accommodate limited time offers to you through the Site, App and different channels. BamaBoom Pvt Ltd will likewise give this data to its business partners constantly to connect with you when important to offer the types of assistance mentioned by you. BamaBoom Pvt Ltd will utilize this data to safeguard exchange history as represented by existing law or strategy. BamaBoom Pvt Ltd may likewise utilize contact data inside to coordinate its endeavors for item improvement, to get in touch with you as a review respondent, to inform you on the off chance that you win any challenge; and to send you special materials from its challenge backers or sponsors. BamaBoom Pvt Ltd will likewise utilize this data to serve different limited time and promoting materials to you by means of show notices through the Google Ad network on outsider sites. You can quit Google Analytics for Display Advertising and redo Google Display network advertisements utilizing the Ads Preferences Manager. Data about Customers on a total (barring any data that may distinguish you explicitly) covering Customer exchange information and Customer segment and area information might be given to accomplices of BamaBoom Pvt Ltd to the reason for making extra highlights on the site, making proper promoting or making new items and administrations and leading showcasing research and measurable investigation of client conduct and exchanges. With whom your data will be shared BamaBoom Pvt Ltd won't utilize your monetary data for any reason other than to finish an exchange with you. BamaBoom Pvt Ltd doesn't lease, sell or offer your own data and won't unveil any of your actually recognizable data to outsiders. In situations where it has your authorization to give items or administrations you've mentioned and such data is important to give these items or administrations the data might be imparted to BamaBoom Pvt Ltd's business partners a lot. BamaBoom Pvt Ltd may, nonetheless, share purchaser data on a total with its accomplices or outsiders where it considers significant. Moreover BamaBoom Pvt Ltd may utilize this data for limited time offers, to help research, forestall or make a move with respect to unlawful and criminal operations, suspected misrepresentation, possible danger to the wellbeing or security of any individual, infringement of the Site's expressions of utilization or to guard against legitimate cases; exceptional conditions, for example, consistence with summons, court orders, demands/request from lawful specialists or law implementation organizations requiring such divulgence.</p>
<h3>What Choices are available to you regarding collection, use and distribution of your information?</h3>
<p>To secure against the misfortune, abuse and change of the data under its influence, BamaBoom Pvt Ltd has set up fitting physical, electronic and administrative techniques. For instance, BamaBoom Pvt Ltd workers are available just to approved faculty and your data is imparted to representatives and approved staff on a need to realize premise to finish the exchange and to offer the types of assistance mentioned by you. Despite the fact that BamaBoom Pvt Ltd will attempt to protect the classification of your actually recognizable data, transmissions made by methods for the Internet can't be made totally secure. By utilizing this site, you concur that BamaBoom Pvt Ltd will have no risk for revelation of your data because of blunders in transmission or unapproved demonstrations of outsiders.</p>
<h3>How can you correct inaccuracies in the information ?</h3>
<p>To address or refresh any data you have given, the Site permits you to do it on the web. In case of loss of access subtleties you can send an email to: bamaboomlogistics@gmail.com</p>
<h3>Policy Updates</h3>
<p>BamaBoom Pvt Ltd reserves the right to change or update this policy at any time. Such changes shall be effective immediately upon posting to the Site.</p>
<h3>Contact Information</h3>
<p>BamaBoom Pvt Ltd<br>
Flat #8-82/1, Dnadabathulavari veedhi , Opposite ganesh temple road, Aswaraopeta-5027301, Bhadradri kothagudem dist, Telangana, India. Email ID: bamaboomlogistics@gmail.com</p>
</section>
</body>
</html>
{% endblock %}